.l-contain {
	margin: auto;
	width: 100%;
	max-width: 1030px;
	padding: 0 20px;
}

.grid-contain {
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.post--grid {
	position: relative;
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	height: 300px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: #AAA;
}

.post--grid a {
	text-decoration: none;
}

@media(min-width: 650px) {
	.post--grid {
		width: 47%;
	}
}

@media(min-width: 900px) {
	.grid-contain {
		justify-content: flex-start;
	}
	.post--grid {
		width: 32%;
	}
	.post--grid:nth-child(3n+2) {
		margin: 20px 2%;
	}
}

.post-info-container {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100px;
	background-color: #222;
	opacity: .8;
	transition: height .5s;
}

.post-title {
	overflow: hidden;
	height: 100px;
	padding: 10px 20px;
	line-height: 40px;
	font-size: 40px;
}

.post--grid:hover .post-info-container {
	height: 100%;
}

.post-excerpt {
	padding: 0 20px;
}

.post-permalink {
	display: block;
	height: 100%;
}